.
├── CNAME
├── doc
│   ├── release-process.txt
│   ├── screenshot-4th-compile.png
│   ├── screenshot-4th-compile-small.png
│   ├── screenshot-4th-run.png
│   └── screenshot-4th-run-small.png
├── index.html
├── Makefile
├── src
│   ├── agg-1-fixes.patch
│   ├── agg.mk
│   ├── alure.mk
│   ├── apr.mk
│   ├── apr-util.mk
│   ├── armadillo-1-staticlib.patch
│   ├── armadillo-2-nocmakeconfigfiles.patch
│   ├── armadillo.mk
│   ├── armadillo-test.cpp
│   ├── atk-1-DllMain.patch
│   ├── atk.mk
│   ├── atkmm.mk
│   ├── aubio-1-fix-pkg-config.patch
│   ├── aubio.mk
│   ├── bfd.mk
│   ├── binutils.mk
│   ├── blas.mk
│   ├── boost.mk
│   ├── boost-test.cpp
│   ├── bzip2-1-fixes.patch
│   ├── bzip2.mk
│   ├── cairo-1-ssize-t-defined.patch
│   ├── cairo-2-static-init.patch
│   ├── cairo.mk
│   ├── cairomm.mk
│   ├── cblas.mk
│   ├── cegui.mk
│   ├── cegui-test.cpp
│   ├── cfitsio.mk
│   ├── cfitsio-test.c
│   ├── cgal-1-fixes.patch
│   ├── cgal.mk
│   ├── cminpack.mk
│   ├── cppunit.mk
│   ├── cunit.mk
│   ├── curl.mk
│   ├── curl-test.c
│   ├── dbus.mk
│   ├── dcmtk-1-fixes.patch
│   ├── dcmtk.mk
│   ├── devil-1-png.patch
│   ├── devil.mk
│   ├── eigen-1-disable-os-check.patch
│   ├── eigen.mk
│   ├── exiv2-issue847.patch
│   ├── exiv2.mk
│   ├── exiv2-r2796.patch
│   ├── expat.mk
│   ├── faad2-1-uint.patch
│   ├── faad2.mk
│   ├── ffmpeg.mk
│   ├── fftw.mk
│   ├── file.mk
│   ├── file-test.c
│   ├── flac.mk
│   ├── flann-1-fix-pkgconfig.patch
│   ├── flann-2-disable-targets.patch
│   ├── flann-3-disable-sharedlibs.patch
│   ├── flann.mk
│   ├── fltk-1-darwin-cross-compile.patch
│   ├── fltk.mk
│   ├── fltk-test.cpp
│   ├── fontconfig-1-fix_mktemp_s.patch
│   ├── fontconfig.mk
│   ├── freeglut-1-fixes.patch
│   ├── freeglut-2-fix-autoconf-version.patch
│   ├── freeglut.mk
│   ├── freeglut-test.c
│   ├── freeimage-1-fixes.patch
│   ├── freeimage.mk
│   ├── freeimage-test.c
│   ├── freetds.mk
│   ├── freetype.mk
│   ├── fribidi-1-fixes.patch
│   ├── fribidi.mk
│   ├── ftgl-1-gl-m4.patch
│   ├── ftgl-2-obsolete-am-header.patch
│   ├── ftgl.mk
│   ├── ftgl-test.c
│   ├── gcc-1-mingw-float.patch
│   ├── gcc-2-darwin-no-pie.patch
│   ├── gcc-3-intrinsics.patch
│   ├── gcc-gmp.mk
│   ├── gcc.mk
│   ├── gcc-mpc.mk
│   ├── gcc-mpfr.mk
│   ├── gc.mk
│   ├── gd-1-libpng15.patch
│   ├── gdal.mk
│   ├── gdb-1-fix-termcap.patch
│   ├── gdb.mk
│   ├── gdk-pixbuf-1-fixes.patch
│   ├── gdk-pixbuf.mk
│   ├── gd.mk
│   ├── gd-test.c
│   ├── geos.mk
│   ├── geos-test.c
│   ├── gettext.mk
│   ├── giflib.mk
│   ├── glew.mk
│   ├── glew-test.c
│   ├── glib-1-fixes.patch
│   ├── glib.mk
│   ├── glibmm.mk
│   ├── gmp.mk
│   ├── gnutls-1-fixes.patch
│   ├── gnutls.mk
│   ├── gnutls-test.c
│   ├── graphicsmagick-1-fix-xml2-config.patch
│   ├── graphicsmagick-2-fix-autoconf-version.patch
│   ├── graphicsmagick.mk
│   ├── graphicsmagick-test.cpp
│   ├── gsl.mk
│   ├── gsl-test.c
│   ├── gsoap-1-fixes.patch
│   ├── gsoap.mk
│   ├── gst-plugins-base.mk
│   ├── gst-plugins-good.mk
│   ├── gstreamer.mk
│   ├── gta.mk
│   ├── gta-test.c
│   ├── gtk2-1-fixes.patch
│   ├── gtk2.mk
│   ├── gtk2-test.c
│   ├── gtkglarea-1-fixes.patch
│   ├── gtkglarea.mk
│   ├── gtkglext-1-fixes.patch
│   ├── gtkglext.mk
│   ├── gtkglextmm-1-fixes.patch
│   ├── gtkglextmm.mk
│   ├── gtkglextmm-test.cpp
│   ├── gtkglext-test.c
│   ├── gtkimageview-1-configure.patch
│   ├── gtkimageview.mk
│   ├── gtkimageview-test.c
│   ├── gtkmm2.mk
│   ├── gtkmm2-test.cpp
│   ├── gtksourceview.mk
│   ├── gtksourceviewmm2.mk
│   ├── guile-1-win32.patch
│   ├── guile.mk
│   ├── guile-test.c
│   ├── harfbuzz-1-fixes.patch
│   ├── harfbuzz.mk
│   ├── hdf4-1-portability-fixes.patch
│   ├── hdf4.mk
│   ├── hdf5-1-disable-configure-try-run.patch
│   ├── hdf5-2-platform-detection.patch
│   ├── hdf5-3-fix-autoconf-version.patch
│   ├── hdf5.mk
│   ├── hdf5-test.cpp
│   ├── hunspell.mk
│   ├── hunspell-test.cpp
│   ├── icu4c-1-fixes.patch
│   ├── icu4c.mk
│   ├── id3lib-1-win32.patch
│   ├── id3lib.mk
│   ├── ilmbase.mk
│   ├── imagemagick.mk
│   ├── imagemagick-test.cpp
│   ├── itk-1-hostcheck.patch
│   ├── itk-2-tryrun.patch
│   ├── itk.mk
│   ├── jasper.mk
│   ├── jpeg.mk
│   ├── jpeg-test.c
│   ├── json-c-1-patch-remove-rpl.patch
│   ├── json-c.mk
│   ├── json-c-test.c
│   ├── lame.mk
│   ├── lapack.mk
│   ├── lapack-test.f
│   ├── lcms1-1-fixes.patch
│   ├── lcms-1-fixes.patch
│   ├── lcms1.mk
│   ├── lcms.mk
│   ├── lensfun-1-memset.patch
│   ├── lensfun.mk
│   ├── lensfun-test.c
│   ├── levmar.mk
│   ├── libarchive-1-fixes.patch
│   ├── libarchive.mk
│   ├── libarchive-test.c
│   ├── libass.mk
│   ├── libass-test.c
│   ├── libcroco.mk
│   ├── libdnet-1-fixes.patch
│   ├── libdnet.mk
│   ├── libevent-1-fixes.patch
│   ├── libevent.mk
│   ├── libf2c-1.patch
│   ├── libf2c.mk
│   ├── libffi.mk
│   ├── libffi-test.c
│   ├── libftdi.mk
│   ├── libgcrypt-1-mingw-w64.patch
│   ├── libgcrypt.mk
│   ├── libgcrypt-test.c
│   ├── libgda.mk
│   ├── libgdamm.mk
│   ├── libgee.mk
│   ├── libgeotiff.mk
│   ├── libglade.mk
│   ├── libgnurx-1-build-static-lib.patch
│   ├── libgnurx.mk
│   ├── libgomp.mk
│   ├── libgomp-test.c
│   ├── libgpg_error.mk
│   ├── libgsasl-1-fixes.patch
│   ├── libgsasl.mk
│   ├── libgsasl-test.c
│   ├── libgsf-1-fixes.patch
│   ├── libgsf.mk
│   ├── libharu-1-fixes.patch
│   ├── libharu.mk
│   ├── libiberty.mk
│   ├── libiberty-test.c
│   ├── libical.mk
│   ├── libical-test.c
│   ├── libiconv-1-fixes.patch
│   ├── libiconv.mk
│   ├── libidn-1-fixes.patch
│   ├── libidn.mk
│   ├── libidn-test.c
│   ├── libircclient-1-fixes.patch
│   ├── libircclient.mk
│   ├── libircclient-test.cpp
│   ├── liblo.mk
│   ├── liblqr-1-1-pkg-config.patch
│   ├── liblqr-1.mk
│   ├── libmad.mk
│   ├── libmikmod-1-fixes.patch
│   ├── libmikmod.mk
│   ├── libmikmod-test.c
│   ├── libmng-1-fixes.patch
│   ├── libmng.mk
│   ├── libmodplug.mk
│   ├── libmodplug-test.c
│   ├── libntlm.mk
│   ├── liboauth.mk
│   ├── liboauth-test.c
│   ├── libodbc++-1-win32.patch
│   ├── libodbc++.mk
│   ├── liboil.mk
│   ├── libpano13.mk
│   ├── libpaper.mk
│   ├── libpng.mk
│   ├── libpng-test.c
│   ├── librsvg-1-fixes.patch
│   ├── librsvg.mk
│   ├── librsvg-test.c
│   ├── librtmp-1-v2.4.patch
│   ├── librtmp-2-master.patch
│   ├── librtmp.mk
│   ├── libsamplerate.mk
│   ├── libshout-1-fixes.patch
│   ├── libshout.mk
│   ├── libsigc++.mk
│   ├── libsndfile.mk
│   ├── libssh2-1-fixes.patch
│   ├── libssh2.mk
│   ├── libssh2-test.c
│   ├── libtool.mk
│   ├── libunistring.mk
│   ├── libusb.mk
│   ├── libvpx-1-fixes.patch
│   ├── libvpx.mk
│   ├── libxml2-1-fixes.patch
│   ├── libxml2.mk
│   ├── libxml++.mk
│   ├── libxslt-1-fixes.patch
│   ├── libxslt.mk
│   ├── libzip-1-static_build.patch
│   ├── libzip-2-pkgconfig_private.patch
│   ├── libzip.mk
│   ├── libzip-test.c
│   ├── llvm.mk
│   ├── log4cxx-1-gcc.4.4.patch
│   ├── log4cxx-2-pkgconfig.patch
│   ├── log4cxx-3-warnings.patch
│   ├── log4cxx-4-mingw.definitions.patch
│   ├── log4cxx-5-cmake.patch
│   ├── log4cxx.mk
│   ├── log4cxx-test.cpp
│   ├── lua.mk
│   ├── lua-test.c
│   ├── lzo.mk
│   ├── matio-1-portability.patch
│   ├── matio.mk
│   ├── mdbtools.mk
│   ├── mingwrt.mk
│   ├── mingw-utils-1-portability-fix.patch
│   ├── mingw-utils.mk
│   ├── mingw-w64.mk
│   ├── mpfr.mk
│   ├── muparser.mk
│   ├── mxml.mk
│   ├── mxml-test.c
│   ├── ncurses-1-fix-headers.patch
│   ├── ncurses.mk
│   ├── netcdf.mk
│   ├── netpbm-1-portability-fixes.patch
│   ├── netpbm.mk
│   ├── nettle.mk
│   ├── nsis-1-fixes.patch
│   ├── nsis.mk
│   ├── ocaml-cairo-1-fixes.patch
│   ├── ocaml-cairo.mk
│   ├── ocaml-cairo-test.ml
│   ├── ocaml-camlimages-1-fixes.patch
│   ├── ocaml-camlimages.mk
│   ├── ocaml-camlimages-test.ml
│   ├── ocaml-core-1-fixes.patch
│   ├── ocaml-core.mk
│   ├── ocaml-core-test.ml
│   ├── ocaml-findlib.mk
│   ├── ocaml-findlib-test.ml
│   ├── ocaml-flexdll-1-fixes.patch
│   ├── ocaml-flexdll.mk
│   ├── ocaml-flexdll-test.c
│   ├── ocaml-lablgl-1-fixes.patch
│   ├── ocaml-lablgl.mk
│   ├── ocaml-lablgtk2-1-fixes.patch
│   ├── ocaml-lablgtk2.mk
│   ├── ocaml-lablgtk2-test.ml
│   ├── ocaml-native-1-fixes.patch
│   ├── ocaml-native.mk
│   ├── ocaml-xml-light-1-fixes.patch
│   ├── ocaml-xml-light.mk
│   ├── ogg.mk
│   ├── old.mk
│   ├── openal-1-fixes.patch
│   ├── openal.mk
│   ├── openal-test.c
│   ├── opencore-amr.mk
│   ├── opencsg-1-fixes.patch
│   ├── opencsg.mk
│   ├── opencv-1-fixes.patch
│   ├── opencv.mk
│   ├── openexr-1-disable-zlib_winapi.patch
│   ├── openexr-2-fix-include.patch
│   ├── openexr.mk
│   ├── openexr-test.cpp
│   ├── openscenegraph-1-disable-broken-plugins.patch
│   ├── openscenegraph.mk
│   ├── openssl-1-winsock2.patch
│   ├── openssl-2-pod.patch
│   ├── openssl.mk
│   ├── opusfile-1-fseeko64.patch
│   ├── opusfile-2-lrint-lib.patch
│   ├── opusfile.mk
│   ├── opus.mk
│   ├── pango-1-fixes.patch
│   ├── pango.mk
│   ├── pangomm.mk
│   ├── pcl-1-disable-sse-check.patch
│   ├── pcl-2-disable-executables.patch
│   ├── pcl-3-fix-hashmap.patch
│   ├── pcl.mk
│   ├── pcre.mk
│   ├── pdcurses.mk
│   ├── pdflib_lite-1-mingw.patch
│   ├── pdflib_lite.mk
│   ├── pfstools.mk
│   ├── physfs.mk
│   ├── physfs-test.c
│   ├── picomodel.mk
│   ├── pixman.mk
│   ├── plibc.mk
│   ├── plib.mk
│   ├── plotmm-1-fixes.patch
│   ├── plotmm.mk
│   ├── plotutils-2.6-libpng-1.5.patch
│   ├── plotutils.mk
│   ├── poco-1-fix-mno-cygwin.patch
│   ├── poco.mk
│   ├── poco-test.cpp
│   ├── poppler-1-win32.patch
│   ├── poppler.mk
│   ├── poppler-test.cxx
│   ├── popt-1-win32.patch
│   ├── popt.mk
│   ├── portablexdr.mk
│   ├── portaudio-1-win32.patch
│   ├── portaudio.mk
│   ├── portaudio-test.c
│   ├── portmidi-1-nojni.patch
│   ├── portmidi.mk
│   ├── portmidi-test.c
│   ├── postgresql-1-fixes.patch
│   ├── postgresql.mk
│   ├── proj.mk
│   ├── protobuf.mk
│   ├── protobuf-test.cpp
│   ├── pthreads.mk
│   ├── pthreads-test.c
│   ├── pthreads-w32-1-fixes.patch
│   ├── pthreads-w32.mk
│   ├── qdbm.mk
│   ├── qdbm-test.c
│   ├── qjson-1-static.patch
│   ├── qjson.mk
│   ├── qt-1-cherrypicks.patch
│   ├── qt5.mk
│   ├── qtactiveqt-1.patch
│   ├── qtactiveqt.mk
│   ├── qtbase-1-cherrypicks.patch
│   ├── qtbase.mk
│   ├── qtdeclarative.mk
│   ├── qtgraphicaleffects.mk
│   ├── qtimageformats-1-cherrypicks.patch
│   ├── qtimageformats.mk
│   ├── qtjsbackend.mk
│   ├── qt.mk
│   ├── qtmultimedia-1-cherrypicks.patch
│   ├── qtmultimedia.mk
│   ├── qtquick1.mk
│   ├── qtquickcontrols.mk
│   ├── qtscript.mk
│   ├── qtsensors.mk
│   ├── qtserialport.mk
│   ├── qtsvg.mk
│   ├── qt-test.cpp
│   ├── qt-test.pro
│   ├── qt-test.ui
│   ├── qttools.mk
│   ├── qttranslations.mk
│   ├── qtxmlpatterns-1.patch
│   ├── qtxmlpatterns.mk
│   ├── qwt-1-fixes.patch
│   ├── qwt.mk
│   ├── qwtplot3d-1-fixes.patch
│   ├── qwtplot3d.mk
│   ├── readline.mk
│   ├── sdl_gfx.mk
│   ├── sdl_gfx-test.c
│   ├── sdl_image.mk
│   ├── sdl_image-test.c
│   ├── sdl_mixer-1-fix-double-free.patch
│   ├── sdl_mixer.mk
│   ├── sdl_mixer-test.c
│   ├── sdl.mk
│   ├── sdl_net-1-fixes.patch
│   ├── sdl_net.mk
│   ├── sdl_net-test.c
│   ├── sdl_pango-1-api-adds.patch
│   ├── sdl_pango-2-static-matrices.patch
│   ├── sdl_pango.mk
│   ├── sdl_sound.mk
│   ├── sdl_sound-test.c
│   ├── sdl-test.c
│   ├── sdl_ttf.mk
│   ├── sfml-1-fixes-crlf.patch
│   ├── sfml.mk
│   ├── sfml-test.cpp
│   ├── smpeg.mk
│   ├── smpeg-test.c
│   ├── sox-1-fixes.patch
│   ├── sox.mk
│   ├── sox-test.c
│   ├── speex.mk
│   ├── sqlite.mk
│   ├── suitesparse-1.patch
│   ├── suitesparse.mk
│   ├── t4k_common.mk
│   ├── taglib-1-static.patch
│   ├── taglib.mk
│   ├── teem.mk
│   ├── theora.mk
│   ├── tiff.mk
│   ├── tinyxml.mk
│   ├── tinyxml-test.cpp
│   ├── tre.mk
│   ├── twolame.mk
│   ├── vigra.mk
│   ├── vigra-test.cpp
│   ├── vmime-1.patch
│   ├── vmime.mk
│   ├── vorbis.mk
│   ├── vtk-1-tryrun.patch
│   ├── vtk-2-findfreetype.patch
│   ├── vtk-3-compile-tools.patch
│   ├── vtk-4-native-no-gui.patch
│   ├── vtk-5-module-path.patch
│   ├── vtk6-1-tryrun.patch
│   ├── vtk6-2-mingw-w64.patch
│   ├── vtk6-3-config-compiletools.patch
│   ├── vtk-6-kfreebsd.patch
│   ├── vtk6.mk
│   ├── vtk-7-mingw-w64-git.patch
│   ├── vtk-8-mingw-w64-extra.patch
│   ├── vtk.mk
│   ├── w32api-1-dinput-dsound.patch
│   ├── w32api-2-directx-additions-for-qt.patch
│   ├── w32api.mk
│   ├── wavpack.mk
│   ├── wget-1-pod.patch
│   ├── wget.mk
│   ├── winpcap-1-fixes.patch
│   ├── winpcap.mk
│   ├── winpthreads.mk
│   ├── wt-1-fixes.patch
│   ├── wt.mk
│   ├── wxwidgets-1-fixes.patch
│   ├── wxwidgets.mk
│   ├── wxwidgets-test.cpp
│   ├── x264-1-fix-bin-bash.patch
│   ├── x264.mk
│   ├── xapian-core.mk
│   ├── xerces-1-fix-pkgconfig.patch
│   ├── xerces.mk
│   ├── xerces-test.cpp
│   ├── xine-lib-1-fixes.patch
│   ├── xine-lib-2-wavpack-alloca.patch
│   ├── xine-lib.mk
│   ├── xmlwrapp-1-va_list.patch
│   ├── xmlwrapp.mk
│   ├── xvidcore-1-fixes.patch
│   ├── xvidcore.mk
│   ├── xz.mk
│   ├── yasm.mk
│   ├── zlib-1-win32-static.patch
│   ├── zlib.mk
│   ├── zziplib-1-fix-fnmatch.patch
│   └── zziplib.mk
├── tools
│   ├── create-screenshot-for-doc
│   ├── freebsd-excludes
│   ├── mxe-activate
│   ├── patch-tool-mxe
│   └── s3-fetch-and-sync
└── tree.txt

3 directories, 539 files
