#configuration
CONFIG +=  cross_compile static qpa rtti no_mocdepend release qt_no_framework
QT_ARCH = i386
QT_HOST_ARCH = x86_64
QT_CPU_FEATURES = 
QT_HOST_CPU_FEATURES =  mmx sse sse2
QMAKE_DEFAULT_LIBDIRS = "/home/travis/mxe/usr/lib/gcc/i686-pc-mingw32/4.8.1" "/home/travis/mxe/usr/i686-pc-mingw32/lib" 
QMAKE_DEFAULT_INCDIRS = "/home/travis/mxe/usr/lib/gcc/i686-pc-mingw32/4.8.1/include/c++" "/home/travis/mxe/usr/lib/gcc/i686-pc-mingw32/4.8.1/include/c++/i686-pc-mingw32" "/home/travis/mxe/usr/lib/gcc/i686-pc-mingw32/4.8.1/include/c++/backward" "/home/travis/mxe/usr/lib/gcc/i686-pc-mingw32/4.8.1/include" "/home/travis/mxe/usr/lib/gcc/i686-pc-mingw32/4.8.1/include-fixed" "/home/travis/mxe/usr/lib/gcc/i686-pc-mingw32/4.8.1/../../../../i686-pc-mingw32/include" 
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config fontconfig c++11 accessibility opengl static qpa reduce_relocations system-jpeg jpeg system-png png gif system-freetype system-zlib dbus dbus-linked openssl-linked icu concurrent audio-backend v8 release

#versioning
QT_VERSION = 5.1.0
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 1
QT_PATCH_VERSION = 0

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 

QT_DEFAULT_QPA_PLUGIN = qwindows

QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 8
QT_GCC_PATCH_VERSION = 1
