CONFIG +=  cross_compile system-sqlite qpa precompile_header sse2 sse3 ssse3 sse4_1 sse4_2 avx avx2
QT_BUILD_PARTS += libs
QT_LFLAGS_PSQL   = -lpq -lsecur32 -lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lz   -lws2_32
QT_CFLAGS_SQLITE   = -I/home/travis/mxe/usr/i686-pc-mingw32/include  
QT_LFLAGS_SQLITE   = -L/home/travis/mxe/usr/i686-pc-mingw32/lib -lsqlite3  
QT_LFLAGS_ODBC   = -lodbc
QT_LFLAGS_TDS   =  -lsybdb -lgnutls -lpthread -liconv -lws2_32 -lcrypt32 -lhogweed -lgmp -lz -lnettle   -liconv -lws2_32
OPENSSL_LIBS = -lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lz  
styles += mac fusion windows
styles += windowsxp windowsvista
QT_CFLAGS_DBUS = -DDBUS_STATIC_BUILD -I/home/travis/mxe/usr/i686-pc-mingw32/include/dbus-1.0 -I/home/travis/mxe/usr/i686-pc-mingw32/lib/dbus-1.0/include  
QT_LIBS_DBUS = -L/home/travis/mxe/usr/i686-pc-mingw32/lib -ldbus-1 -lws2_32 -liphlpapi  
QMAKE_CFLAGS_FONTCONFIG = -I/home/travis/mxe/usr/i686-pc-mingw32/include -I/home/travis/mxe/usr/i686-pc-mingw32/include/freetype2  
QMAKE_LIBS_FONTCONFIG = -L/home/travis/mxe/usr/i686-pc-mingw32/lib -lfontconfig -lexpat -lfreetype -lbz2 -lpng16 -lz  
DEFINES += QT_NO_LIBUDEV
DEFINES += QT_NO_EVDEV
DEFINES += QT_NO_XCB
DEFINES += QT_NO_XKBCOMMON
OBJECTS_DIR = .obj/release-static
MOC_DIR = .moc/release-static
RCC_DIR = .rcc/release-static
UI_DIR = .uic/release-static
DEFINES +=  "Q_USE_SYBASE"
sql-drivers =  odbc psql sqlite tds
sql-plugins = 
