# libsybdb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsybdb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/travis/mxe/usr/i686-pc-mingw32/lib /home/travis/mxe/usr/i686-pc-mingw32/lib/libgnutls.la /home/travis/mxe/usr/i686-pc-mingw32/lib/libpcreposix.la /home/travis/mxe/usr/i686-pc-mingw32/lib/libpcre.la -lpthread /home/travis/mxe/usr/i686-pc-mingw32/lib/libiconv.la -lws2_32 -lcrypt32 -lhogweed /home/travis/mxe/usr/i686-pc-mingw32/lib/libgmp.la -lz -lnettle'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsybdb.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/travis/mxe/usr/i686-pc-mingw32/lib'
