prefix=/home/travis/mxe/usr/i686-pc-mingw32/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 AxServer
Description: Qt AxServer module
Version: 5.1.0
Libs: -L${libdir} -lQt5AxServer 
Libs.private: -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5AxBased -lglu32 -lopengl32 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored   
Cflags: -I${includedir}/QtAxServer -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5AxBase

