prefix=/home/travis/mxe/usr/i686-pc-mingw32/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=
qt_config=minimal-config small-config medium-config large-config full-config fontconfig c++11 accessibility opengl static qpa reduce_relocations system-jpeg jpeg system-png png gif system-freetype system-zlib dbus dbus-linked openssl-linked icu concurrent audio-backend v8 release

Name: Qt5 Core
Description: Qt Core module
Version: 5.1.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz -lsicuind -lsicuucd -lsicudtd -lpcre16  
Cflags: -I${includedir}/QtCore -I${includedir}

