prefix=/home/travis/mxe/usr/i686-pc-mingw32/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 DBus
Description: Qt DBus module
Version: 5.1.0
Libs: -L${libdir} -lQt5DBus 
Libs.private: -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz -lsicuind -lsicuucd -lsicudtd -lpcre16 -L/home/travis/mxe/usr/i686-pc-mingw32/lib -ldbus-1 -liphlpapi -lws2_32 -ladvapi32 -lnetapi32 -luser32  
Cflags: -I${includedir}/QtDBus -I${includedir}
Requires: Qt5Core

