prefix=/home/travis/mxe/usr/i686-pc-mingw32/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.1.0
Libs: -L${libdir} -lQt5Gui 
Libs.private: -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -ljpeg -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz -lsicuind -lsicuucd -lsicudtd -lpcre16 -lpng -lz  
Cflags: -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

