prefix=/home/travis/mxe/usr/i686-pc-mingw32/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.1.0
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5Multimediad -lglu32 -lopengl32 -lgdi32 -luser32 -lwinmm -lstrmiids -lole32 -loleaut32 -luuid -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5Widgetsd -lQt5Networkd -lQt5Guid -lQt5Cored -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

