prefix=/home/travis/mxe/usr/i686-pc-mingw32/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Network
Description: Qt Network module
Version: 5.1.0
Libs: -L${libdir} -lQt5Network 
Libs.private: -ldnsapi -lcrypt32 -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz -lsicuind -lsicuucd -lsicudtd -lpcre16 -lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lz  
Cflags: -I${includedir}/QtNetwork -I${includedir}
Requires: Qt5Core

