prefix=/home/travis/mxe/usr/i686-pc-mingw32/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickParticles
Description: Qt QuickParticles module
Version: 5.1.0
Libs: -L${libdir} -lQt5QuickParticles 
Libs.private: -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5Quickd -lglu32 -lopengl32 -lgdi32 -luser32 -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5Qmld -lQt5V8d -lQt5Networkd -lQt5Guid -lQt5Cored -L/home/travis/mxe/usr/i686-pc-mingw32/qt5/lib -lQt5V8d  
Cflags: -I${includedir}/QtQuickParticles -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick

