QT.gui.VERSION = 5.1.0
QT.gui.MAJOR_VERSION = 5
QT.gui.MINOR_VERSION = 1
QT.gui.PATCH_VERSION = 0
QT.gui.name = QtGui
QT.gui.libs = $$QT_MODULE_LIB_BASE
QT.gui.private_includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.1.0 $$QT_MODULE_INCLUDE_BASE/QtGui/5.1.0/QtGui
QT.gui.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtGui
QT.gui.bins = $$QT_MODULE_BIN_BASE
QT.gui.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.gui.plugins = $$QT_MODULE_PLUGIN_BASE
QT.gui.imports = $$QT_MODULE_IMPORT_BASE
QT.gui.qml = $$QT_MODULE_QML_BASE
QT.gui.depends = core
QT.gui.module_config = staticlib
QT.gui.CONFIG = needs_qpa_plugin opengl
QT.gui.DEFINES = QT_GUI_LIB
QT_MODULES += gui
