QT.clucene.VERSION = 5.1.0
QT.clucene.MAJOR_VERSION = 5
QT.clucene.MINOR_VERSION = 1
QT.clucene.PATCH_VERSION = 0
QT.clucene.name = QtCLucene
QT.clucene.libs = $$QT_MODULE_LIB_BASE
QT.clucene.private_includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtCLucene $$QT_MODULE_INCLUDE_BASE/QtCLucene/5.1.0 $$QT_MODULE_INCLUDE_BASE/QtCLucene/5.1.0/QtCLucene
QT.clucene.includes = 
QT.clucene.bins = $$QT_MODULE_BIN_BASE
QT.clucene.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.clucene.plugins = $$QT_MODULE_PLUGIN_BASE
QT.clucene.imports = $$QT_MODULE_IMPORT_BASE
QT.clucene.qml = $$QT_MODULE_QML_BASE
QT.clucene.depends = core
QT.clucene.module_config = staticlib
QT.clucene.DEFINES = QT_CLUCENE_LIB
QT_MODULES += clucene
