QT.quickparticles.VERSION = 5.1.0
QT.quickparticles.MAJOR_VERSION = 5
QT.quickparticles.MINOR_VERSION = 1
QT.quickparticles.PATCH_VERSION = 0
QT.quickparticles.name = QtQuickParticles
QT.quickparticles.libs = $$QT_MODULE_LIB_BASE
QT.quickparticles.private_includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickParticles $$QT_MODULE_INCLUDE_BASE/QtQuickParticles/5.1.0 $$QT_MODULE_INCLUDE_BASE/QtQuickParticles/5.1.0/QtQuickParticles
QT.quickparticles.includes = 
QT.quickparticles.bins = $$QT_MODULE_BIN_BASE
QT.quickparticles.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.quickparticles.plugins = $$QT_MODULE_PLUGIN_BASE
QT.quickparticles.imports = $$QT_MODULE_IMPORT_BASE
QT.quickparticles.qml = $$QT_MODULE_QML_BASE
QT.quickparticles.depends = core gui qml quick
QT.quickparticles.run_depends = v8
QT.quickparticles.module_config = staticlib
QT.quickparticles.DEFINES = QT_QUICKPARTICLES_LIB
QT_MODULES += quickparticles
