QT.qml.VERSION = 5.1.0
QT.qml.MAJOR_VERSION = 5
QT.qml.MINOR_VERSION = 1
QT.qml.PATCH_VERSION = 0
QT.qml.name = QtQml
QT.qml.libs = $$QT_MODULE_LIB_BASE
QT.qml.private_includes = $$QT_MODULE_INCLUDE_BASE/QtQml/5.1.0 $$QT_MODULE_INCLUDE_BASE/QtQml/5.1.0/QtQml
QT.qml.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQml
QT.qml.bins = $$QT_MODULE_BIN_BASE
QT.qml.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.qml.plugins = $$QT_MODULE_PLUGIN_BASE
QT.qml.imports = $$QT_MODULE_IMPORT_BASE
QT.qml.qml = $$QT_MODULE_QML_BASE
QT.qml.depends = core network
QT.qml.run_depends = v8
QT.qml.module_config = staticlib
QT.qml.DEFINES = QT_QML_LIB
QT_MODULES += qml
