QT.quick.VERSION = 5.1.0
QT.quick.MAJOR_VERSION = 5
QT.quick.MINOR_VERSION = 1
QT.quick.PATCH_VERSION = 0
QT.quick.name = QtQuick
QT.quick.libs = $$QT_MODULE_LIB_BASE
QT.quick.private_includes = $$QT_MODULE_INCLUDE_BASE/QtQuick/5.1.0 $$QT_MODULE_INCLUDE_BASE/QtQuick/5.1.0/QtQuick
QT.quick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuick
QT.quick.bins = $$QT_MODULE_BIN_BASE
QT.quick.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.quick.plugins = $$QT_MODULE_PLUGIN_BASE
QT.quick.imports = $$QT_MODULE_IMPORT_BASE
QT.quick.qml = $$QT_MODULE_QML_BASE
QT.quick.depends = core gui qml
QT.quick.run_depends = v8 network
QT.quick.module_config = staticlib
QT.quick.DEFINES = QT_QUICK_LIB
QT_MODULES += quick
